.todo-list {
  margin-right: 1rem;
  width: min(95ch, calc(100% - 1rem));
}

.project-list,
.todo-list {
  grid-row: 2/4;
  display: grid;
  grid-template-rows: subgrid;
  border-radius: 1rem;
}

.project-header {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  align-items: center;
  margin-inline: 1rem;
  gap: 5px;

  h2 {
    grid-column: 1/18;
  }

  button {
    align-self: center;
  }

  .add-button {
    grid-column: 18/19;
  }

  .rename-button {
    grid-column: 19/20;
  }

  .delete-button {
    grid-column: 20/21;
  }
}

.project-list {
  margin-left: 1rem;
  width: min(50ch, calc(100% - 1rem));
  justify-self: right;

  h2 {
    align-self: center;
  }

  ul {
    margin: 0;
    padding: 0;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  padding: 0.75rem;
  margin: 0.7rem;
  font-size: 1.2rem;
  background-color: var(--primary);
  border: 1px solid var(--accent);
  border-radius: 0.5rem;

  .project-name {
    grid-column: 1/8;
    justify-self: start;
  }

  .rename-button {
    grid-column: 9/10;
  }

  .delete-button {
    grid-column: 10/11;
  }
}

.add-button,
.rename-button,
.delete-button {
  fill: transparent;
  width: 2rem;
  stroke: var(--accent);
  background-color: var(--secondary);
  border: 2px solid var(--accent);
  border-radius: 0.5rem;
}
